# PoliticalPreparedness

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/deevvdd/politicalpreparedness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deevvdd/politicalpreparedness/: MainActivity.kt  PoliticalPreparednessApp.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/api/: ApiService.kt  RetrofitProvider.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/api/exception/: AuthException.kt  DataResponse.kt  ErrorException.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/api/jsonAdapter/: DateAdapter.kt  ElectionAdapter.kt  RepresentativeAdapter.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/api/state/: DataState.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/database/: AppDatabase.kt  ElectionDao.kt  LocalDB.kt  SavedElectionDao.kt
app/src/main/java/com/deevvdd/politicalpreparedness/data/repository/: BaseRepository.kt  ElectionRepositoryImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  RepresentativeRepositoryImpl.kt
app/src/main/java/com/deevvdd/politicalpreparedness/di/: dbModule.kt  networkModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/deevvdd/politicalpreparedness/domain/model/: Address.kt
app/src/main/java/com/deevvdd/politicalpreparedness/domain/model/response/: Address.kt  Division.kt  Election.kt  Representative.kt  VoterInfo.kt
app/src/main/java/com/deevvdd/politicalpreparedness/domain/repository/: ElectionRepository.kt  LocalDataSource.kt  RemoteDataSource.kt  RepresentativeRepository.kt
app/src/main/java/com/deevvdd/politicalpreparedness/domain/state/: Result.kt
app/src/main/java/com/deevvdd/politicalpreparedness/domain/utils/: DomainUtils.kt
app/src/main/java/com/deevvdd/politicalpreparedness/features/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/deevvdd/politicalpreparedness/features/election/: ElectionAdapter.kt  ElectionFragment.kt  ElectionPagerAdapter.kt  ElectionViewModel.kt  SavedElectionFragment.kt  UpComingElectionFragment.kt  VoterInfoFragment.kt
app/src/main/java/com/deevvdd/politicalpreparedness/features/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/com/deevvdd/politicalpreparedness/features/representative/: FindRepresentativeBottomSheetDialogFragment.kt  RepresentativeAdapter.kt  RepresentativeFragment.kt  RepresentativeViewModel.kt
app/src/main/java/com/deevvdd/politicalpreparedness/utils/: BindingUtils.kt  Event.kt  Ext.kt  GeoUtils.kt  NavigationCommand.kt
app/src/main/res/layout/: bottom_sheet_find_representative_dialog.xml  fragment_election.xml  fragment_election_category.xml  fragment_representative.xml  fragment_saved_election.xml  fragment_upcoming_election.xml  fragment_voterinfo.xml  item_auto_complete.xml  item_election.xml  item_representative.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: launch_screen_scene.xml
app/src/test/java/com/deevvdd/politicalpreparedness/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
