<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.deevvdd.politicalpreparedness.domain.model.response.Election" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_16">

        <TextView
            android:id="@+id/tvElection"
            style="@style/App.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.name}"
            app:layout_constraintEnd_toStartOf="@+id/ivDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Election Name" />

        <TextView
            android:id="@+id/tvElectionDay"
            style="@style/App.Description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{vm.electionDay}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvElection"
            tools:text="Election Name" />

        <ImageView
            android:id="@+id/ivDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_16"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/padding_8"
            android:src="@drawable/baseline_delete_24"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
